<!doctype html>
<html>
	<head>
		<title>jQuery Homrework</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
		<h1>This is an Excersize</h1>
		</div>
		<h2>Using jQuery</h2>
		<p>This is a paragraph</p>
		<ul>
			<li>One</li>
			<li>Two</li>
			<li>Three</li>
		<ul>
		<a href="#" data-img-url="jquery2.jpg">jquery</a>
	<div class="jquery">
		<img src="jquery2.jpg" alt="">
	</div>

		<h3 class="bottom">This is another element</h3>	
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
 		<script src="script.js"></script>	
	</body>
<html>